﻿<h2 style="margin-top:80px;margin-left:15px;">Find parties</h2>
<div class="container-fluid mt-1">
    <div class="row">
        <!--                 FILTERS                -->
        <div class="col-3 filters">
            <div class="input-group">
                <input type="text" [(ngModel)]="partyName" class="form-control" placeholder="Search by name ...">
                <span class="input-group-btn">
                    <button (click)="onGoButtonClick()" class="btn btn-secondary" style="border-left-width:1px;margin-right: 0px;" type="button">Go!</button>
                </span>
            </div>

            <!--Min lvl-->
            <div class="card">
                <div class="card-header" id="myElement">
                    Character lvl
                </div>
                <div class="card-block">
                    <md-slider vertical thumb-label min="1" max="79" step="1" [(ngModel)]="slider"></md-slider>
                    <font size="5">{{slider}} lvl.</font>
                </div>
            </div>
            <!--Class needed-->
            <div class="card">
                <div class="card-header">
                    Class needed
                </div>
                <div class="card-block">
                    <label class="btn btn-secondary" [class.active]="getFilter('classType','Gunslinger')">
                        <img src="/img/gunslinger.png" class="img-fluid">
                        <input style="display:none" type="checkbox" (click)="setFilter('classType','Gunslinger')"> Gunslinger
                    </label>
                    <label class="btn btn-secondary" [class.active]="getFilter('classType','Blade Master')">
                        <img src="/img/blademaster.png" class="img-fluid">
                        <input style="display:none" type="checkbox" (click)="setFilter('classType','Blade Master')"> Blade Master
                    </label>
                    <label class="btn btn-secondary" [class.active]="getFilter('classType','Spiritshaper')">
                        <img src="/img/spiritshaper.png" class="img-fluid">
                        <input style="display:none" type="checkbox" (click)="setFilter('classType','Spiritshaper')"> Spiritshaper
                    </label>
                    <label class="btn btn-secondary" [class.active]="getFilter('classType','Vanguard')">
                        <img src="/img/vanguard.png" class="img-fluid">
                        <input style="display:none" type="checkbox" (click)="setFilter('classType','Vanguard')"> Vanguard
                    </label>
                    <label class="btn btn-secondary" [class.active]="getFilter('classType','Swordmage')">
                        <img src="/img/swordmage.png" class="img-fluid">
                        <input style="display:none" type="checkbox" (click)="setFilter('classType','Swordmage')"> Swordmage
                    </label>
                    <label class="btn btn-secondary" [class.active]="getFilter('classType','Occultist')">
                        <img src="/img/occultist.png" class="img-fluid">
                        <input style="display:none" type="checkbox" (click)="setFilter('classType','Occultist')"> Occultist
                    </label>
                </div>
            </div>
            <!--Role needed-->
            <div class="card">
                <div class="card-header">
                    Role needed
                </div>
                <div class="card-block">
                    <label class="btn btn-secondary" [class.active]="getFilter('role','DD')">
                        <input style="display:none" type="checkbox" (click)="setFilter('role','DD')"> DD
                    </label>
                    <label class="btn btn-secondary" [class.active]="getFilter('role','Tank')">
                        <input style="display:none" type="checkbox" (click)="setFilter('role','Tank')"> Tank
                    </label>
                    <label class="btn btn-secondary" [class.active]="getFilter('role','Healer')">
                        <input style="display:none" type="checkbox" (click)="setFilter('role','Healer')"> Healer
                    </label>
                    <label class="btn btn-secondary" [class.active]="getFilter('role','Any')">
                        <input style="display:none" type="checkbox" (click)="setFilter('role','Any')"> Any
                    </label>
                </div>
            </div>
            <!--Voice chat-->
            <div class="card">
                <div class="card-header">
                    Voice
                </div>
                <div class="card-block">
                    <label class="btn btn-secondary" [class.active]="getFilter('chatType','Skype')">
                        <input style="display:none" type="checkbox" (click)="setFilter('chatType','Skype')"> Skype
                    </label>
                    <label class="btn btn-secondary" [class.active]="getFilter('chatType','RaidCall')">
                        <input style="display:none" type="checkbox" (click)="setFilter('chatType','RaidCall')"> RaidCall
                    </label>
                    <label class="btn btn-secondary" [class.active]="getFilter('chatType','TeamSpeak')">
                        <input style="display:none" type="checkbox" (click)="setFilter('chatType','TeamSpeak')"> TeamSpeak
                    </label>
                    <label class="btn btn-secondary" [class.active]="getFilter('chatType','NA')">
                        <input style="display:none" type="checkbox" (click)="setFilter('chatType','NA')"> N\A
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <!--Microphone chat-->
                    <div class="card">
                        <div class="card-header">
                            Microphone
                        </div>
                        <div class="card-block">
                            <label class="btn btn-secondary" [class.active]="getFilter('chatSpeaking',true)">
                                <input style="display:none" type="checkbox" (click)="setFilter('chatSpeaking',true)"> Yes
                            </label>
                            <label class="btn btn-secondary" [class.active]="getFilter('chatSpeaking',false)">
                                <input style="display:none" type="checkbox" (click)="setFilter('chatSpeaking',false)"> No
                            </label>
                            <label class="btn btn-secondary" [class.active]="getFilter('chatSpeaking',null)">
                                <input style="display:none" type="checkbox" (click)="setFilter('chatSpeaking',null)"> N/A
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <!--Strong lang. chat-->
                    <div class="card">
                        <div class="card-header">
                            Strong lang.
                        </div>
                        <div class="card-block">
                            <label class="btn btn-secondary" [class.active]="getFilter('strongLanguage',true)">
                                <input style="display:none" type="checkbox" (click)="setFilter('strongLanguage',true)"> Yes
                            </label>
                            <label class="btn btn-secondary" [class.active]="getFilter('strongLanguage',false)">
                                <input style="display:none" type="checkbox" (click)="setFilter('strongLanguage',false)"> No
                            </label>
                            <label class="btn btn-secondary" [class.active]="getFilter('strongLanguage',null)">
                                <input style="display:none" type="checkbox" (click)="setFilter('strongLanguage',null)"> N/A
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <!--Age-->
            <div class="card">
                <div class="card-header">
                    Age
                </div>
                <div class="card-block">
                    <label class="btn btn-secondary" [class.active]="getFilter('age',null)">
                        <input style="display:none" type="checkbox" (click)="setFilter('age',null)"> Any
                    </label>
                    <label class="btn btn-secondary" [class.active]="getFilter('age',14)">
                        <input style="display:none" type="checkbox" (click)="setFilter('age',14)"> 14+
                    </label>
                    <label class="btn btn-secondary" [class.active]="getFilter('age',18)">
                        <input style="display:none" type="checkbox" (click)="setFilter('age',18)"> 18+
                    </label>
                    <label class="btn btn-secondary" [class.active]="getFilter('age',25)">
                        <input style="display:none" type="checkbox" (click)="setFilter('age',25)"> 25+
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <!--Party type-->
                    <div class="card">
                        <div class="card-header">
                            Type
                        </div>
                        <div class="card-block">
                            <label class="btn btn-secondary" [class.active]="getFilter('pvp',true)">
                                <input style="display:none" type="checkbox" (click)="setFilter('pvp',true)"> PvP
                            </label>
                            <label class="btn btn-secondary" [class.active]="getFilter('pve',true)">
                                <input style="display:none" type="checkbox" (click)="setFilter('pve',true)"> PvE
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <!--Language-->
                    <div class="card">
                        <div class="card-header">
                            Language
                        </div>
                        <div class="card-block">
                            <label class="btn btn-secondary" [class.active]="getFilter('language','ru')">
                                <input style="display:none" type="checkbox" (click)="setFilter('language','ru')"> RU
                            </label>
                            <label class="btn btn-secondary" [class.active]="getFilter('language','eng')">
                                <input style="display:none" type="checkbox" (click)="setFilter('language','eng')"> ENG
                            </label>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--                 Parties                -->
        <div class="col-9">
            <ul class="list-group">
                <li class="list-group-item" *ngFor="let party of parties" style="width:100%; padding-right:0px; padding-left:0px;">
                    <my-party [party]="party" style="width:100%"></my-party>
                </li>
            </ul>

        </div>
    </div>
</div>