﻿.parties {
    /*overflow-y: auto;*/
    border: 1px solid #D7D7D7;
    /*height: calc(100vh - 150px);*/
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.parties.list-group-item:hover {
  color: #607D8B;
  background-color: #DDD;
}

.btn-secondary:hover {
    background-color: #F9F9F9;
}

.filters .card-block{
    padding:.5em .5em 0em .5em;
}

.filters img{
    height:2em;
}

.filters .btn{
    padding:.5em;
    margin-right:.2em;
}

div .border {
    border:1px solid #cecece;
    padding:0px;
}

.day div.list-group-item.row {
    padding: 3px 20px 3px 20px;
}

.card{
    margin-top:10px;
}