﻿.LoginForm{
    height:260px;
    width:400px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -130px;
    margin-left: -200px;
    border: solid;
    border-color: silver;
    background-color: gainsboro;
}

.loginInput{
    height:23px;
    width:200px;
    top: 50%;
    left: 50%;
    position: absolute;
    margin-top: -20px;
    margin-left: -150px;
}

.passwordInput{
    height:23px;
    width:200px;
    top: 50%;
    left: 50%;
    position: absolute;
    margin-top: 5px;
    margin-left: -150px;

}

.submitButton{
    height:45px;
    width:75px;
    top: 50%;
    left: 50%;
    position: absolute;
    margin-top: -20px;
    margin-left: 85px;
}

.errorMessage
{
    background-color: yellow;
    height:50px;
    width:100%;
    bottom: 0%;
    position: absolute;
    color: red;
    text-align: center;
    font-size: small;
}